<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Batatabit</title>
    <link
      rel="shortcut icon"
      href="./assets/icons/batata.svg"
      type="image/svg+xml" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@500;700&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="./css/tablet.css "
      media="(min-width: 800px)" />
  </head>

  <body>
    <header class="header">
      <div class="header-wrapper">
        <img class="header__logo" src="./assets/img/logo.svg" alt="logo" />
        <h1 class="header__title">
          La próxima revolución en el intercambio de criptomonedas.
        </h1>
        <p class="header__text">
          Batatabit te ayuda a navegar entre los diferentes precios y
          tendencias.
        </p>
        <div class="button-wrapper">
          <button id="cta-button" class="btn">
            Conoce Nuestros Planes
            <img
              class="btn__icon"
              src="./assets/icons/down-arrow.svg"
              alt="down-arrow" />
          </button>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="coins">
        <div class="coins-wrapper">
          <img
            class="coins__img"
            src="./assets/img/Bitcoin.svg"
            alt="Bitcoin" />
          <h1 class="coins__title">Visibilizamos todas las tasas de cambio.</h1>
          <p class="coins__text">
            Traemos información en tiempo real de las casas de cambio y las
            monedas más importantes del mundo.
          </p>
          <div class="tables">
            <div class="arrows-container">
              <img
                src="./assets/icons/right-arrow.svg"
                alt="Previous table"
                class="arrow --off"
                id="previous-arrow" />
              <img
                src="./assets/icons/right-arrow.svg"
                alt="Next table"
                class="arrow"
                id="next-arrow" />
            </div>
            <div class="table-container" id="coins-table">
              <h3 class="table-container__title">Monedas</h3>
              <table class="table-coins">
                <tr>
                  <td class="left-cell top-left-cell">Bitcoin</td>
                  <td class="rigth-cell top-rigth-cell">
                    $ 1.96
                    <img
                      class="trending-icon"
                      src="./assets/icons/trending-down.svg"
                      alt="trending-down" />
                  </td>
                </tr>
                <tr>
                  <td class="left-cell">Ethereum</td>
                  <td class="rigth-cell">
                    $ 0.07
                    <img
                      class="trending-icon"
                      src="./assets/icons/trending-up.svg"
                      alt="trending-up" />
                  </td>
                </tr>
                <tr>
                  <td class="left-cell">Ripple</td>
                  <td class="rigth-cell">
                    $ 2.15
                    <img
                      class="trending-icon"
                      src="./assets/icons/trending-down.svg"
                      alt="trending-down" />
                  </td>
                </tr>
                <tr>
                  <td class="left-cell bottom-left-cel">Stellar</td>
                  <td class="rigth-cell bottom-rigth-cel">
                    $ 4.96
                    <img
                      class="trending-icon"
                      src="./assets/icons/trending-down.svg"
                      alt="trending-down" />
                  </td>
                </tr>
              </table>
              <p class="table-container__text">
                <span class="updated">Actualizado: </span>
                19 Julio 23:45
              </p>
            </div>
            <div class="table-container --hide" id="commissions-table">
              <h3 class="table-container__title table-container__title--blue">
                Comisiones
              </h3>
              <table class="table-coins">
                <tr>
                  <td class="left-cell top-left-cell">Bitrade</td>
                  <td class="rigth-cell top-rigth-cell">$ 12.96</td>
                </tr>
                <tr>
                  <td class="left-cell">Bitpreco</td>
                  <td class="rigth-cell">$ 13.07</td>
                </tr>
                <tr>
                  <td class="left-cell">Novadax</td>
                  <td class="rigth-cell">$ 13.15</td>
                </tr>
                <tr>
                  <td class="left-cell bottom-left-cel">Coinext</td>
                  <td class="rigth-cell bottom-rigth-cel">$ 14.96</td>
                </tr>
              </table>
              <p class="table-container__text table-container__text--blue">
                <span class="updated">Actualizado: </span>
                19 Julio 23:45
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="benefits">
        <img
          class="benefits__icon"
          src="./assets/icons/batata.svg"
          alt="batata" />
        <h2 class="benefits__title">Creamos un producto sin comparación.</h2>
        <p class="benefits__text">Confiable y diseñado para su uso diario.</p>
        <div class="cards-container">
          <div class="card">
            <img
              class="card__icon"
              src="./assets/icons/clock.svg"
              alt="clock" />
            <h3 class="card__title">Tiempo real</h3>
            <p class="card__text">
              Nuestro API toma información minuto a minuto sobre las tasas que
              más determinan el comportamiento.
            </p>
          </div>
          <div class="card">
            <img class="card__icon" src="./assets/icons/eye.svg" alt="eye" />
            <h3 class="card__title">No hay tasas escondidas</h3>
            <p class="card__text">
              Ni en la compra o al momento de exit, Batabit siempre te muestra
              el costo real de lo que estás adquiriendo.
            </p>
          </div>
          <div class="card">
            <img
              class="card__icon"
              src="./assets/icons/dollar-sign.svg"
              alt="dollar-sign" />
            <h3 class="card__title">Compara monedas</h3>
            <p class="card__text">
              No más rumores, con Babtabit sabrás el valor real de cada moneda
              en el mercado actual.
            </p>
          </div>
          <div class="card">
            <img
              class="card__icon"
              src="./assets/icons/check-circle.svg"
              alt="check-circle" />
            <h3 class="card__title">Información confiable</h3>
            <p class="card__text">
              Nuestras fuentes están 100% verificadas y continuamos auditando su
              contenido mientras se actualizan.
            </p>
          </div>
        </div>
      </section>
      <section class="banner">
        <h2 class="banner__title">Conócelo hoy.</h2>
      </section>
      <section class="plans" id="plans">
        <h1 class="plans__title">Escoge el plan que mejor se ajuste a ti.</h1>
        <p class="plans__text">
          Cualquier plan te da acceso completo a nuestra plataforma.
        </p>
        <div class="plans__slider">
          <div class="plan-card">
            <h4 class="plan-card__title">Pago Anual</h4>
            <p class="plan-card__price"><span>$</span>99</p>
            <p class="plan-card__info">
              *Ahorras $129 comparado al plan mensual.
            </p>
            <button class="btn">
              Escoger este
              <img
                class="btn__icon"
                src="./assets/icons/orange-right-arrow.svg"
                alt="orange-right-arrow" />
            </button>
          </div>
          <div class="plan-card">
            <p class="plan-card__recommended-tag">Recomendado</p>
            <h4 class="plan-card__title">Pago Anual</h4>
            <p class="plan-card__price"><span>$</span>99</p>
            <p class="plan-card__info">
              *Ahorras $129 comparado al plan mensual.
            </p>
            <button class="btn">
              Escoger este
              <img
                class="btn__icon"
                src="./assets/icons/orange-right-arrow.svg"
                alt="orange-right-arrow" />
            </button>
          </div>
          <div class="plan-card">
            <h4 class="plan-card__title">Pago Anual</h4>
            <p class="plan-card__price"><span>$</span>99</p>
            <p class="plan-card__info">
              *Ahorras $129 comparado al plan mensual.
            </p>
            <button class="btn">
              Escoger este
              <img
                class="btn__icon"
                src="./assets/icons/orange-right-arrow.svg"
                alt="orange-right-arrow" />
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <ul class="footer-links">
        <li class="footer-links__item">
          <a href="#">Linkedin</a>
        </li>
        <li class="footer-links__item">
          <a href="#">Crunchbase</a>
        </li>
        <li class="footer-links__item">
          <a href="#">Hackernews</a>
        </li>
      </ul>
      <img src="./assets/img/logo-footer.svg" alt="logo-footer" />
    </footer>

    <script src="./js/main.js"></script>
  </body>
</html>
