// Color
$primary-bg: #e5e5e5;
$secondary-bg-gradient: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
$primary-color: #f7931a;
$primary-soft-color: #ffe9d5;
$secondary-color: #1a9af7;
$secondary-soft-color: #e7f5ff;
$black: #201e1c;
$warm-black: #282623;
$white: #fff;
$light-white: #faf8f7;
$gray: #bababa;

// Font Family
$font-dm-sans: 'DM Sans', sans-serif;
$font-inter: 'Inter', sans-serif;

// Font Weight
$bold-weight: 700;
$medium-weight: 500;
$regular-weight: 400;

// Font Size
$text-xs: 1.2rem; // 12px
$text-sm: 1.4rem; // 14px
$text-md: 1.6rem; // 16px
$text-lg: 1.8rem; // 18px
$text-xl: 2.4rem; // 24px

// Line Height
$leading-xs: 1.5rem; // 15px
$leading-sm: 1.8rem; // 18px
$leading-md: 1.9rem; // 19px
$leading-lg: 2.3rem; // 23px
$leading-xl: 2.6rem; // 26px
