@charset "UTF-8";
/* 
** Agregando estilos: **

1. Posicionamiento --> static, absolute, relative, fixed
3. Modelo de caja (Box model) --> margin, border, padding, content
4. Tipografía --> tipos, tamaños de fuente, etc
5. Estilos visuales --> box-shadow, border-radius, gradient, etc
6. Otros --> reglas CSS y más
*/
/* Estilos Globales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fuente */
html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth;
}

body {
  background: #e5e5e5;
  font-size: 1.6rem;
}

/* Header Section */
.header {
  position: relative;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
  height: 60vh;
  display: flex;
  align-items: center;
}
.header-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}
.header__logo {
  width: 20rem;
  margin-bottom: 3.6rem;
}
.header__title {
  text-align: center;
  color: #fff;
  font-size: 2.4rem;
  line-height: 2.6rem;
  margin-bottom: 2.4rem;
}
.header__text {
  color: #ffe9d5;
  text-align: center;
  font-size: 1.4rem;
}

/* CTA Button */
.button-wrapper {
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
}

.btn {
  display: flex;
  align-items: center;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.8rem;
  padding: 1.5rem 1.6rem;
  background: #faf8f7;
  color: #282623;
  border: none;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 0.4rem;
  cursor: pointer;
}
.btn__icon {
  vertical-align: middle;
  margin-left: 1.4rem;
}

/* Coins Section */
.coins {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #faf8f7;
  width: 100%;
}
.coins-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin-top: 6rem;
}
.coins__img {
  margin-bottom: 0.4rem;
}
.coins__title {
  text-align: center;
  color: #282623;
  font-size: 2.4rem;
  line-height: 2.6rem;
  margin-bottom: 2.4rem;
}
.coins__text {
  color: #757575;
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
}

/* Tables */
.tables {
  width: 300px;
  position: relative;
  display: flex;
  align-items: center;
}

.tables .--hide {
  display: none;
}

.arrows-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.arrows-container .arrow {
  cursor: pointer;
}
.arrows-container #previous-arrow {
  transform: rotate(180deg);
}
.arrows-container .--off {
  visibility: hidden;
}

.table-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 300px;
  margin: 6rem 0;
}
.table-container__title {
  color: #ff9536;
  font-weight: 700;
  align-self: flex-start;
  margin-left: 5rem;
}
.table-container__title--blue {
  color: #1a9af7;
}
.table-container__text {
  font-size: 1.2rem;
  display: inline-block;
  background: #ffe9d5;
  border-radius: 0.8rem;
  font-family: "Inter", sans-serif;
  padding: 0.8rem;
  text-align: center;
}
.table-container__text--blue {
  background: #e7f5ff;
}
.table-container__text .updated {
  font-weight: 700;
}

.table-coins {
  min-width: 230px;
  max-width: 300px;
  margin: 1.5rem 0;
  border-collapse: collapse;
  border-spacing: 0;
  font-family: "Inter", sans-serif;
}
.table-coins .left-cell {
  background: #fff;
  border: 1px solid #faf8f7;
  border-top: none;
  border-left: none;
  padding: 10px 12px;
  color: #b5b0ac;
  font-weight: 500;
  line-height: 1.9rem;
  letter-spacing: -0.02rem;
}
.table-coins .rigth-cell {
  background: #fff;
  border-bottom: 1px solid #faf8f7;
  color: #757575;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.9rem;
  padding: 10px 12px;
  text-align: center;
}
.table-coins .rigth-cell .trending-icon {
  vertical-align: middle;
  margin-left: 0.5rem;
}
.table-coins .top-left-cell {
  border-top-left-radius: 0.8rem;
}
.table-coins .top-rigth-cell {
  border-top-right-radius: 0.8rem;
}
.table-coins .bottom-left-cel {
  border-bottom-left-radius: 0.8rem;
  border-bottom: none;
}
.table-coins .bottom-rigth-cel {
  border-bottom-right-radius: 0.8rem;
  border-bottom: none;
}

/* Benefits Section */
.benefits {
  position: relative;
  background: #201e1c;
}
.benefits__icon {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}
.benefits__title {
  color: #fff;
  line-height: 2.6rem;
  text-align: center;
  padding-top: 6rem;
  margin: 0 auto;
  width: 80%;
  margin-bottom: 2.4rem;
}
.benefits__text {
  color: #808080;
  line-height: 1.8rem;
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
}

/* Benefit Cards */
.cards-container {
  width: 90%;
  margin: 0 auto;
  padding: 3rem 0 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.6rem;
}
.cards-container .card {
  min-width: 288px;
  max-width: 400px;
  background: #282623;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  border-radius: 0.4rem;
  padding: 1.5rem;
}
.cards-container .card__title {
  color: #fff;
  font-size: 1.8rem;
  padding: 1rem 0;
}
.cards-container .card__text {
  color: #808080;
  font-size: 1.4rem;
  line-height: 1.8rem;
}

/* Banner Section */
.banner {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url("../assets/img/bitcoinbaby2x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}
.banner__title {
  color: #fff;
  text-align: center;
  padding-top: 6rem;
}

/* Plans Section */
.plans {
  background: #faf8f7;
  padding: 6.4rem 0;
}
.plans__title {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  line-height: 2.6rem;
  color: #282623;
  margin-bottom: 2.4rem;
}
.plans__text {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #757575;
  margin-bottom: 5rem;
}
.plans__slider {
  display: flex;
  column-gap: 1.5rem;
  padding: 2rem;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.plans__slider .plan-card {
  scroll-snap-align: center;
  position: relative;
  min-width: 190px;
  max-width: 240px;
  padding: 0 1.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 0.8rem;
}
.plans__slider .plan-card__title {
  font-size: 1.4rem;
  line-height: 1.8rem;
  padding-top: 3rem;
}
.plans__slider .plan-card__price {
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 6.3rem;
  letter-spacing: -0.2rem;
}
.plans__slider .plan-card__price span {
  position: absolute;
  top: 15%;
  left: -15%;
  color: #363636;
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 500;
}
.plans__slider .plan-card__info {
  color: #757575;
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.6rem;
}
.plans__slider .plan-card__recommended-tag {
  position: absolute;
  transform: translateY(-50%);
  background: #f7931a;
  border-radius: 0.8rem;
  color: #fff;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.5rem;
  padding: 0.8rem;
}
.plans__slider .plan-card .btn {
  margin-bottom: 2.4rem;
  padding: 1rem;
  border: 2px solid #f7931a;
  box-shadow: none;
}

/* Footer Section */
.footer {
  background: #f7931a;
  display: flex;
  justify-content: space-around;
  padding: 4rem 0;
}
.footer-links {
  list-style-type: none;
}
.footer-links__item a {
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem;
  line-height: 1.8rem;
  padding-bottom: 0.8rem;
}

/*# sourceMappingURL=style.css.map */
